{"name":"Tropical Play Admin","short_name":"Tropical Play","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Painel administrativo do Tropical Play","theme_color":"#ffffff","icons":[{"src":"tropical-play.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
